#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec2 vertexPosition;

out vec2 UV;
  
// Values that stay constant for the whole mesh.
uniform vec2 screen_dimens;
uniform vec2 scale = {1, 1};
uniform vec2 offset = {0, 0};
uniform vec2 center = {0, 0};
  
void main() {
  int c = gl_VertexID % 6;
  vec2 scaledPosition = (((vertexPosition-center) * scale)/screen_dimens) + offset;

  gl_Position = vec4(scaledPosition, 0, 1);

  switch(c) {
    case 0:
    case 3:
      UV.x=0.0;
      UV.y=0.0;
      break;
    case 1:
      UV.x=1.0;
      UV.y=0.0;
      break;
    case 2:
    case 4:
      UV.x=1.0;
      UV.y=1.0;
      break;
    case 5:
      UV.x=0.0;
      UV.y=1.0;
      break;
  }
}

