#version 330 core
  
layout(location = 0) in vec2 iUV;

out vec2 UV;

// Values that stay constant for the whole mesh.
uniform vec2 size;
uniform vec2 start;

void main() {
  vec2 vertexPosition;
  int cursor = gl_VertexID / 6;

  UV = iUV;

  switch(gl_VertexID % 6) {
    case 0:
    case 3:
      vertexPosition.x=0.0;
      vertexPosition.y=0.0;
      break;
    case 1:
      vertexPosition.x=1.0;
      vertexPosition.y=0.0;
      break;
    case 2:
    case 4:
      vertexPosition.x=1.0;
      vertexPosition.y=1.0;
      break;
    case 5:
      vertexPosition.x=0.0;
      vertexPosition.y=1.0;
      break;
  }

  gl_Position = vec4((start + (vec2(cursor, 0) + vertexPosition) * size), 0, 1);
}

